* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
body {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
    min-height: 100vh;
    /* background:#413232; */
    background:#f2f3f7;
}

.designs {
    border-radius: 30px;
    padding: 15px;
    text-align: center;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

h1 {
    padding: 15px;
    border-radius: 30px;
    text-align: center;
    position: relative;
    transition: 0.5s;
    font-weight: bolder;
}

.designs ul  {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(150px , 350px));
    gap: 2.5rem;
    justify-content: center;
}
.designs ul a {
    padding:30px;
    border-radius: 10px;
    display: block;
    color: #111;
    font-size: 25px;
    font-weight: bold;
    text-transform: capitalize;
    transition: .3s;
    box-shadow: 5px 5px 10px rgba(13 39 80 / 16%),-10px -10px 20px rgb(255, 255, 255)
}
.designs ul a:hover {
    box-shadow: inset -31px -31px 43px rgba(255 255 255/64%),
                 inset 5px 5px 5px rgba(13 39 80 / 16%);
    transform: scale(0.8);
}